version: '3'
services:
  app1:
    build:
      context: C:\Users\brnon\DEV\onofre-store
      dockerfile: Dockerfile
    container_name: app
    image: onofrestore-image
    ports:
      - "8080:8080"
    depends_on:
      - db
      - flyway
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/onofre_store
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=23onofre.,
  oauth2:
    build:
      context: ../onofre-store-auth
      dockerfile: Dockerfile
    container_name: oauth2
    image: my-oauth2-image
    ports:
      - "8081:8081"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/onofre_store
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=23onofre.,
    depends_on:
      - db
  db:
    container_name: db
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=onofre_store
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=23onofre.,
  flyway:
    build:
      context: C:\Users\brnon\DEV\onofre-store
      dockerfile: Dockerfile.flyway
    container_name: flyway
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/onofre_store
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=23onofre.,
      - FLYWAY_LOCATIONS=classpath:/db/migration
    command: ["sh", "-c", "while ! nc -z db 5432; do sleep 1; done; flyway migrate"]
